<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="建立文章可以利用以下語法，新增MD檔：1Hexo new [文章類型] [檔名]
文章類型：

post：一般的文章，新增的檔案會放在~\source\_posts資料夾內建立[檔名].md的檔案。- 
page：不會出現在首頁中，基本上拿來撰寫about或tags之類的頁面。這類型會在~\source\下建立[檔名]資料夾，並在[檔名]資料夾下新增index.md檔案。
draft：草稿，如果文">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-開始撰寫文章">
<meta property="og:url" content="http://yoursite.com/2016/02/28/Hexo-WriteABlog/index.html">
<meta property="og:site_name" content="我的技術隨筆">
<meta property="og:description" content="建立文章可以利用以下語法，新增MD檔：1Hexo new [文章類型] [檔名]
文章類型：

post：一般的文章，新增的檔案會放在~\source\_posts資料夾內建立[檔名].md的檔案。- 
page：不會出現在首頁中，基本上拿來撰寫about或tags之類的頁面。這類型會在~\source\下建立[檔名]資料夾，並在[檔名]資料夾下新增index.md檔案。
draft：草稿，如果文">
<meta property="og:image" content="http://i.imgur.com/Bt03fuv.png">
<meta property="og:image" content="http://i.imgur.com/Bt03fuv.png">
<meta property="og:image" content="http://i.imgur.com/Bt03fuv.png">
<meta property="og:updated_time" content="2016-03-02T13:31:00.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-開始撰寫文章">
<meta name="twitter:description" content="建立文章可以利用以下語法，新增MD檔：1Hexo new [文章類型] [檔名]
文章類型：

post：一般的文章，新增的檔案會放在~\source\_posts資料夾內建立[檔名].md的檔案。- 
page：不會出現在首頁中，基本上拿來撰寫about或tags之類的頁面。這類型會在~\source\下建立[檔名]資料夾，並在[檔名]資料夾下新增index.md檔案。
draft：草稿，如果文">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo-開始撰寫文章 | 我的技術隨筆 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74387790-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我的技術隨筆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">想到什麼就寫什麼!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo-開始撰寫文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-28T18:09:46+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/28/Hexo-WriteABlog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/28/Hexo-WriteABlog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="建立文章"><a href="#建立文章" class="headerlink" title="建立文章"></a>建立文章</h1><p>可以利用以下語法，新增MD檔：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hexo new <span class="string">[文章類型]</span> <span class="string">[檔名]</span></span><br></pre></td></tr></table></figure></p>
<p>文章類型：</p>
<ul>
<li><strong>post</strong>：一般的文章，新增的檔案會放在<code>~\source\_posts</code>資料夾內建立[檔名].md的檔案。- </li>
<li><strong>page</strong>：不會出現在首頁中，基本上拿來撰寫<code>about</code>或<code>tags</code>之類的頁面。這類型會在<code>~\source\</code>下建立[檔名]資料夾，並在[檔名]資料夾下新增index.md檔案。</li>
<li><strong>draft</strong>：草稿，如果文章太長可以先建立草稿，這樣就算發佈了訪客也看不到。草稿會存放在<code>~\source\_drafts</code>底下，檔名為[檔名].md。等編輯完後，透過指令<code>hexo publish draft [檔名]</code>讓文章公開。</li>
</ul>
<p>再來選擇一款合適自己的MD編輯器與使用MD語法就能完成一篇文章了。</p>
<a id="more"></a>
<h1 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h1><p>Hexo是使用MarkDown(MD)格式，每篇文章開頭基本上都為：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">title</span>: <span class="string">標題</span></span><br><span class="line"><span class="attribute">date</span>: <span class="string">撰寫日期</span></span><br><span class="line"><span class="attribute">tags</span>: <span class="string">標籤</span></span><br><span class="line"></span><br><span class="line"><span class="applescript"><span class="comment">---</span></span></span><br></pre></td></tr></table></figure></p>
<p>然後<code>---</code>底下就是本文部分了，使用MD語法撰寫內容吧！</p>
<h1 id="MD語法"><a href="#MD語法" class="headerlink" title="MD語法"></a>MD語法</h1><p>網路上已經有很多可以參考的資料了，就不班門弄斧，提供一些我覺得不錯的連結給大家參考：</p>
<ol>
<li>GIT教學網站(gitbooks)：<a href="https://kingofamani.gitbooks.io/git-teach/content/chapter_6_gitbook/markdown.html" title="gitbooks-markdown風格" target="_blank" rel="external">markdown風格</a></li>
<li>markdown文件(中文版)：<a href="http://markdown.tw/" title="markdown文件" target="_blank" rel="external">markdown文件</a></li>
</ol>
<h1 id="MD編輯小技巧"><a href="#MD編輯小技巧" class="headerlink" title="MD編輯小技巧"></a>MD編輯小技巧</h1><p>（學會新技巧後，此部分會不定時更新）</p>
<h2 id="字型樣式"><a href="#字型樣式" class="headerlink" title="字型樣式"></a>字型樣式</h2><ul>
<li><p>文字字型與顏色：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="attribute">font</span> face=<span class="string">"標楷體"</span> <span class="attribute">color</span>=<span class="string">"red"</span>&gt;我是紅色的標楷體&lt;/<span class="attribute">font</span>&gt;</span><br></pre></td></tr></table></figure>
<font face="標楷體" color="red">我是紅色的標楷體</font>
</li>
</ul>
<hr>
<ul>
<li><p>文字大小：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">font</span> <span class="attribute">size</span>=<span class="value">"16px"</span>&gt;</span>文字大小<span class="tag">&lt;/<span class="title">font</span>&gt;</span></span><br></pre></td></tr></table></figure>
<font size="16px">文字大小：16px</font>
</li>
</ul>
<hr>
<ul>
<li><p>文字置中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">center</span>&gt;</span>置中<span class="tag">&lt;/<span class="title">center</span>&gt;</span></span><br></pre></td></tr></table></figure>
<center>置中</center>
</li>
</ul>
<hr>
<ul>
<li><p>刪除線：<br>如果你的編輯器支援<code>github favorite markdown</code>，那刪除寫法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~刪除線~~</span><br></pre></td></tr></table></figure>
<p>效果：<del>刪除線</del><br>若不支援<code>github favorite markdown</code>，也可以用以下寫法：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">del</span>&gt;</span>刪除線<span class="tag">&lt;/<span class="title">del</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><del>我被刪除了！</del></p>
</li>
</ul>
<hr>
<p>  相信看到這邊，懂CSS的人應該就知道要如何自由改變文字樣式了！歡迎大家多多嘗試，有測試出任何好玩的格式，可以留言告知一下，大家交流一下。</p>
<h2 id="縮排"><a href="#縮排" class="headerlink" title="縮排"></a>縮排</h2><p>相信有些人在排版上，希望一段文字首行要空兩個全形空白。</p>
<ul>
<li>半形空白：<code>&amp;ensp;</code></li>
<li>全形空白：<code>&amp;emsp;</code></li>
</ul>
<h2 id="添加空白行"><a href="#添加空白行" class="headerlink" title="添加空白行"></a>添加空白行</h2><p>相信很多人按很多空白鍵或Enter鍵，發現只能空一行(甚至無法加入空白行)。我個人在編輯上會使用<code>&amp;ensp;</code>，利用空白符號進行『添加空白行』的動作唷。</p>
<h2 id="圖片樣式設定"><a href="#圖片樣式設定" class="headerlink" title="圖片樣式設定"></a>圖片樣式設定</h2><p>MD檔放入圖片語法<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">圖案文字說明</span>](<span class="link_url">URL</span>)</span><br></pre></td></tr></table></figure></p>
<p>範例：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">hexo x github</span>](<span class="link_url">http://i.imgur.com/Bt03fuv.png</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/Bt03fuv.png" alt="hexo x github"><br>p.s. 我的主題預設圖片就是置中，所以現在看到的圖案應該在中間。如果你的主題圖片預設不是置中，請自行修改設定或使用下一步驟的語法。</p>
<p>如果要控制圖案置中顯示：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">center</span>&gt;</span></span>![<span class="link_label">hexo x github</span>](<span class="link_url">http://i.imgur.com/Bt03fuv.png</span>)<span class="xml"><span class="tag">&lt;/<span class="title">center</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<center><img src="http://i.imgur.com/Bt03fuv.png" alt="hexo x github"></center>

<p>如果希望控制圖片大小，這樣就要使用<code>&lt;img&gt;</code> tag了：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;&lt;<span class="tag">img</span> src=<span class="string">"http://i.imgur.com/Bt03fuv.png"</span> <span class="attribute">width</span>=<span class="string">"150"</span> <span class="attribute">height</span>=<span class="string">"100"</span> alt=<span class="string">"hexo x github"</span>/&gt;&lt;/center&gt;</span><br></pre></td></tr></table></figure></p>
<center><img src="http://i.imgur.com/Bt03fuv.png" width="150" height="100" alt="hexo x github"></center>

<h2 id="設定首頁文章有『繼續閱讀』功能"><a href="#設定首頁文章有『繼續閱讀』功能" class="headerlink" title="設定首頁文章有『繼續閱讀』功能"></a>設定首頁文章有『繼續閱讀』功能</h2><p>繼續閱讀：在部落格首頁時，會將每篇文章以全文方式顯示，但有些文章太長了，導致要拖拉很久才能找到下一篇。只要在內文中，使用<code>&lt;!-- more --&gt;</code>（記得more前後都要空一格），首頁文章就會只顯示到此行，訪客要自行點選more才能觀看全文。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/26/HexoInGithub/" rel="next" title="Hexo - 將網頁部屬到Github">
                <i class="fa fa-chevron-left"></i> Hexo - 將網頁部屬到Github
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="James Wang" />
          <p class="site-author-name" itemprop="name">James Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建立文章"><span class="nav-number">1.</span> <span class="nav-text">建立文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章格式"><span class="nav-number">2.</span> <span class="nav-text">文章格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MD語法"><span class="nav-number">3.</span> <span class="nav-text">MD語法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MD編輯小技巧"><span class="nav-number">4.</span> <span class="nav-text">MD編輯小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字型樣式"><span class="nav-number">4.1.</span> <span class="nav-text">字型樣式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#縮排"><span class="nav-number">4.2.</span> <span class="nav-text">縮排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加空白行"><span class="nav-number">4.3.</span> <span class="nav-text">添加空白行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圖片樣式設定"><span class="nav-number">4.4.</span> <span class="nav-text">圖片樣式設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定首頁文章有『繼續閱讀』功能"><span class="nav-number">4.5.</span> <span class="nav-text">設定首頁文章有『繼續閱讀』功能</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jame2408';
      var disqus_identifier = '2016/02/28/Hexo-WriteABlog/';
      var disqus_title = 'Hexo-開始撰寫文章';
      var disqus_url = 'http://yoursite.com/2016/02/28/Hexo-WriteABlog/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
