<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebApi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="實作Web API 2步驟Web API推出已經很長一段時間了，目前是第二代，因為工作上沒有用到，所以也沒花時間去學習。今天花了一些時間學習，所以就稍微紀錄一下。
網路上很多Web API教學，不管是理論或實作，資訊相當多。以下只是記錄我的實作方法與步驟。並不會去講太多理論，只是紀錄我的實作而已。因為是初體驗，所以就從建專案開始吧。步驟大綱如下：  

step 1：建立Web API專案
ste">
<meta property="og:type" content="article">
<meta property="og:title" content="Web API初體驗 - 嘗試建立WebApi">
<meta property="og:url" content="http://yoursite.com/2016/06/19/HelloMyFirsrWebApi/index.html">
<meta property="og:site_name" content="我的技術隨筆">
<meta property="og:description" content="實作Web API 2步驟Web API推出已經很長一段時間了，目前是第二代，因為工作上沒有用到，所以也沒花時間去學習。今天花了一些時間學習，所以就稍微紀錄一下。
網路上很多Web API教學，不管是理論或實作，資訊相當多。以下只是記錄我的實作方法與步驟。並不會去講太多理論，只是紀錄我的實作而已。因為是初體驗，所以就從建專案開始吧。步驟大綱如下：  

step 1：建立Web API專案
ste">
<meta property="og:image" content="http://i.imgur.com/5lvtz79.png">
<meta property="og:image" content="http://i.imgur.com/9e3NiyS.png">
<meta property="og:image" content="http://i.imgur.com/Psop4j3.png">
<meta property="og:image" content="http://i.imgur.com/z1ov76X.png">
<meta property="og:image" content="http://i.imgur.com/apx6nRq.png">
<meta property="og:image" content="http://i.imgur.com/4rebvEx.png">
<meta property="og:image" content="http://i.imgur.com/QSiB0OH.png">
<meta property="og:updated_time" content="2016-06-23T08:14:00.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web API初體驗 - 嘗試建立WebApi">
<meta name="twitter:description" content="實作Web API 2步驟Web API推出已經很長一段時間了，目前是第二代，因為工作上沒有用到，所以也沒花時間去學習。今天花了一些時間學習，所以就稍微紀錄一下。
網路上很多Web API教學，不管是理論或實作，資訊相當多。以下只是記錄我的實作方法與步驟。並不會去講太多理論，只是紀錄我的實作而已。因為是初體驗，所以就從建專案開始吧。步驟大綱如下：  

step 1：建立Web API專案
ste">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Web API初體驗 - 嘗試建立WebApi | 我的技術隨筆 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74387790-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我的技術隨筆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">想到什麼就寫什麼!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web API初體驗 - 嘗試建立WebApi
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-06-19T21:27:50+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/HelloMyFirsrWebApi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/19/HelloMyFirsrWebApi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="實作Web-API-2步驟"><a href="#實作Web-API-2步驟" class="headerlink" title="實作Web API 2步驟"></a>實作Web API 2步驟</h1><p>Web API推出已經很長一段時間了，目前是第二代，因為工作上沒有用到，所以也沒花時間去學習。今天花了一些時間學習，所以就稍微紀錄一下。</p>
<p>網路上很多Web API教學，不管是理論或實作，資訊相當多。以下只是記錄我的實作方法與步驟。並不會去講太多理論，只是紀錄我的實作而已。<br>因為是初體驗，所以就從建專案開始吧。步驟大綱如下：  </p>
<ul>
<li>step 1：建立Web API專案</li>
<li>step 2：建立Model模型類別（使用Entity Framework的DataBase first建立模型）</li>
<li>step 3：加入『Web API 2控制器 - 空白』</li>
<li>step 4：呼叫Web API</li>
</ul>
<a id="more"></a>
<h2 id="一、建立Web-API專案："><a href="#一、建立Web-API專案：" class="headerlink" title="一、建立Web API專案："></a>一、建立Web API專案：</h2><p><img src="http://i.imgur.com/5lvtz79.png" alt="Imgur"><br><img src="http://i.imgur.com/9e3NiyS.png" alt="Imgur">  </p>
<p>稍微看了一下，兩個心得：</p>
<ul>
<li>Web API和MVC架構幾乎一樣，差別在於Web API的控制器繼承ApiController，MVC的控制器繼承Controller。  </li>
<li>Web API沒有View。（註：圖中看不出來）</li>
<li>Areas中<del>很貼心的</del>自動建立Help頁面（註：說穿了就是要自己解註解啦！）  </li>
</ul>
<p>建立好專案後，就進行下一步吧。</p>
<h2 id="二、建立Model："><a href="#二、建立Model：" class="headerlink" title="二、建立Model："></a>二、建立Model：</h2><p>既然是Web API，那就實際連線DB撈取資料並回傳給client吧。本次範例為LocalDB，使用Entity Framework的DataBase First建立資料模型。  </p>
<p>記得建好Model後要建置（F6）唷</p>
<h2 id="三、加入『Web-API-2控制器-空白』："><a href="#三、加入『Web-API-2控制器-空白』：" class="headerlink" title="三、加入『Web API 2控制器 - 空白』："></a>三、加入『Web API 2控制器 - 空白』：</h2><p><img src="http://i.imgur.com/Psop4j3.png" alt="Imgur"><br><img src="http://i.imgur.com/z1ov76X.png" alt="Imgur"><br><img src="http://i.imgur.com/apx6nRq.png" alt="Imgur"><br><img src="http://i.imgur.com/4rebvEx.png" alt="Imgur">  </p>
<p>自動產生Web API Controller架構，連程式碼都幫你寫好了。<br>稍微說明一下，Controller會回傳型別分別為：  </p>
<ol>
<li><p><strong>模型類別</strong>：可回傳<strong>集合（IEnumerable<t>）</t></strong>或回傳<strong>單筆（T）</strong>，以下程式碼為回傳集合資料。  </p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  public IQueryable<span class="variable">&lt;Client&gt;</span> GetClient()</span><br><span class="line">  &#123;</span><br><span class="line">      return db.Client;</span><br><span class="line">  &#125;</span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line">2. <span class="keyword">*</span><span class="keyword">*</span>IHttpActionResult<span class="keyword">*</span><span class="keyword">*</span>：ApiController的動作結果</span><br></pre></td></tr></table></figure>
<p>public IHttpActionResult GetClient(int id)<br>{<br>   Client client = db.Client.Find(id);<br>   if (client == null)<br>   {</p>
<pre><code>return NotFound();
</code></pre><p>   }</p>
<p>   return Ok(client);<br>}</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="bullet">3. </span><span class="strong">**HttpResponseMessage**</span>：HTTP回應訊息物件（較為低階）  </span><br><span class="line"></span><br><span class="line">以上只是簡單說明有這幾種回傳型別，未來有空在慢慢補齊內容吧。</span><br><span class="line"></span><br><span class="line"><span class="header">## 四、呼叫Web API：</span></span><br><span class="line">Ctrl+F5 執行，然後網址列後面加上<span class="code">`/api/Clients/1`</span>，  </span><br><span class="line">結果馬上跑出錯誤訊息......。</span><br><span class="line">![<span class="link_label">Imgur</span>](<span class="link_url">http://i.imgur.com/wYM2m1h.png</span>)</span><br><span class="line"></span><br><span class="line">主要訊息為：《This XML file does not appear to have any style information associated with it. The document tree is shown below.》  </span><br><span class="line">意思是你Web API回傳XML格式資訊，瀏覽器無法解析資訊，所以才出現這錯誤訊息。  </span><br><span class="line"></span><br><span class="line">前端呼叫 Web API 時，基本上會做序列化然後顯示資料。可是開發 Web API 時，每次都要去做一個前端畫面顯示資料，有點不切實際。所以在做測試時，會使用Chrome套件[<span class="link_label">Postman</span>](<span class="link_url">https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop/related?utm_source=chrome-app-launcher-info-dialog</span>)進行測試。  </span><br><span class="line"></span><br><span class="line">下圖所示，主要有三個步驟：  </span><br><span class="line"><span class="bullet">1. </span>選擇動作：本次範例為查詢資料，選擇GET。  </span><br><span class="line"><span class="bullet">2. </span>貼上 Web API 的 URI  </span><br><span class="line"><span class="bullet">3. </span>點擊Send</span><br><span class="line">![<span class="link_label">Imgur</span>](<span class="link_url">http://i.imgur.com/58DUgS8.png</span>)</span><br><span class="line"></span><br><span class="line">結果又出現錯誤訊息，錯誤訊息大概的意思是《Self referencing loop》。  </span><br><span class="line">循環參考是EF上常見的錯誤訊息，網路上解法一堆，貼上幾篇參考。  </span><br><span class="line"><span class="blockquote">&gt; 1. [EDMX Navigation Property 屬性引發 JSON 物件循環參考錯誤與解決辦法](https://msdn.microsoft.com/zh-tw/library/dn260087.aspx), By Bruce  </span></span><br><span class="line"><span class="blockquote">&gt; 2. [ASP.NET Web API 無法輸出 Entity Framework 物件的解法](http://blog.miniasp.com/post/2012/12/24/ASPNET-Web-API-Self-referencing-loop-detected-for-property-solutions.aspx), By Will 保哥  </span></span><br><span class="line"></span><br><span class="line">以上兩篇說明都淺顯易懂，因為這只是小小範例，所以使用簡單的作法，關掉延遲載入。</span><br></pre></td></tr></table></figure>
<p>public ClientsController()<br>{<br>   db.Configuration.LazyLoadingEnabled = false;<br>}<br>```  </p>
</li>
</ol>
<p>最後結果：<br><img src="http://i.imgur.com/QSiB0OH.png" alt="Imgur"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebApi/" rel="tag">#WebApi</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/SetListContorlValue/" rel="next" title="Web Form 中顯示清單控制項(ListContorl)選單中任一數值">
                <i class="fa fa-chevron-left"></i> Web Form 中顯示清單控制項(ListContorl)選單中任一數值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.JPG"
               alt="James Wang" />
          <p class="site-author-name" itemprop="name">James Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#實作Web-API-2步驟"><span class="nav-number">1.</span> <span class="nav-text">實作Web API 2步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、建立Web-API專案："><span class="nav-number">1.1.</span> <span class="nav-text">一、建立Web API專案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、建立Model："><span class="nav-number">1.2.</span> <span class="nav-text">二、建立Model：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、加入『Web-API-2控制器-空白』："><span class="nav-number">1.3.</span> <span class="nav-text">三、加入『Web API 2控制器 - 空白』：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jame2408';
      var disqus_identifier = '2016/06/19/HelloMyFirsrWebApi/';
      var disqus_title = 'Web API初體驗 - 嘗試建立WebApi';
      var disqus_url = 'http://yoursite.com/2016/06/19/HelloMyFirsrWebApi/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
